/* ═══════════════════════════════════════════════════════════════════════
   ONE LIGHT COLOR THEME
   ═══════════════════════════════════════════════════════════════════════ */

$bg: #e5e5e6;
$bg-dark: #dcdcdd;
$bg-light: #cacacb;
$fg: #383a42;
$comment: #a0a1a7;
$red: #e45649;
$green: #50a14f;
$yellow: #c18401;
$blue: #4078f2;
$purple: #a626a4;
$cyan: #0184bc;
$orange: #986801;
$gutter: #d4d4d4;

/* ═══════════════════════════════════════════════════════════════════════
   ONELIGHT-SPECIFIC OVERRIDES
   ═══════════════════════════════════════════════════════════════════════ */

/* Light theme needs explicit foreground colors in some places */
WorktreeHeader #worktree-table {
    color: $fg;
}

WorktreeHeader #worktree-table > .datatable--cursor {
    color: $fg;
}

WorktreeHeader #worktree-table > .datatable--hover {
    color: $fg;
}

ContainerTable {
    color: $fg;
}

ContainerTable > .datatable--even-row {
    background: $bg;
}

ContainerTable > .datatable--odd-row {
    background: #f0f0f0;
}

ContainerTable > .datatable--cursor {
    color: $fg;
}

ContainerTable > .datatable--hover {
    color: $fg;
}
