/* ═══════════════════════════════════════════════════════════════════════
   BASE STYLES - Layout and structure (colors come from theme)
   ═══════════════════════════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════════════════════════
   GLOBAL LAYOUT
   ═══════════════════════════════════════════════════════════════════════ */

Screen {
    background: $bg;
    color: $fg;
}

/* Custom app header with project selector */
#app-header {
    dock: top;
    height: auto;
    background: $bg;
    padding: 0 1;
}

#app-title-group {
    width: 1fr;
    height: auto;
}

#app-title {
    text-style: bold;
    color: $blue;
}

#app-subtitle {
    color: $comment;
}

#project-selector {
    width: auto;
    min-width: 25;
    max-width: 40;
    background: transparent;
    border: none;
    padding: 0;
}

#project-selector SelectCurrent {
    background: transparent;
    border: none;
    border-bottom: solid $gutter;
    padding: 0;
}

#project-selector SelectCurrent:hover {
    border-bottom: solid $blue;
}


#project-selector SelectOverlay {
    background: $bg-dark;
    border: none;
    padding: 0;
    margin: 0;
}

#project-selector SelectOverlay > .option-list--option {
    padding: 0 1;
}

#project-selector SelectOverlay > .option-list--option-highlighted {
    background: $bg-light;
}

#no-projects-label {
    color: $red;
}

/* ═══════════════════════════════════════════════════════════════════════
   WORKTREES BOX
   ═══════════════════════════════════════════════════════════════════════ */

#worktrees-box {
    height: auto;
    max-height: 9;
    border: round $gutter;
    border-title-color: $yellow;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 1 1 1;
    overflow-y: auto;
}

#worktrees-box:focus-within {
    border: round $blue;
}

WorktreeHeader {
    height: auto;
}

WorktreeHeader #worktree-table {
    height: auto;
    background: transparent;
    border: none;
}

WorktreeHeader #worktree-table > .datatable--header {
    background: transparent;
    color: $comment;
}

WorktreeHeader #worktree-table > .datatable--cursor {
    background: $bg-light;
    color: auto;
    text-style: none;
}

WorktreeHeader #worktree-table > .datatable--hover {
    background: $bg-light 50%;
}

#worktree-controls {
    height: 3;
    padding: 0 0;
    background: transparent;
    border-top: solid $gutter;
}

#worktree-controls Button {
    margin: 0 1 0 0;
    min-width: 10;
    border: none;
    padding: 0 2;
}

#btn-new-worktree {
    background: $blue 30%;
    color: $blue;
}

#btn-new-worktree:hover {
    background: $blue 50%;
}

#btn-new-worktree:focus {
    background: $blue;
    color: $bg-dark;
    text-style: bold;
}

#btn-refresh {
    background: $purple 30%;
    color: $purple;
}

#btn-refresh:hover {
    background: $purple 50%;
}

#btn-refresh:focus {
    background: $purple;
    color: $bg-dark;
    text-style: bold;
}

#worktree-controls .spacer {
    width: 1fr;
}

#btn-help {
    background: $comment 30%;
    color: $comment;
}

#btn-help:hover {
    background: $comment 50%;
}

#btn-help:focus {
    background: $fg;
    color: $bg-dark;
    text-style: bold;
}

/* ═══════════════════════════════════════════════════════════════════════
   CONTAINERS BOX
   ═══════════════════════════════════════════════════════════════════════ */

#containers-box {
    height: auto;
    border: round $gutter;
    border-title-color: $yellow;
    border-title-style: bold;
    padding: 0;
    margin: 0 1 1 1;
}

#containers-box:focus-within {
    border: round $blue;
}

/* ═══════════════════════════════════════════════════════════════════════
   MAIN CONTENT AREA
   ═══════════════════════════════════════════════════════════════════════ */

#main-content {
    width: 100%;
    height: 1fr;
    background: $bg;
    overflow-y: auto;
}

/* ═══════════════════════════════════════════════════════════════════════
   CONTAINER CONTROLS
   ═══════════════════════════════════════════════════════════════════════ */

ContainerControls {
    height: 3;
    padding: 0 1;
    background: transparent;
    border-top: solid $gutter;
}

ContainerControls Button {
    margin: 0 1 0 0;
    min-width: 10;
    background: $bg-light;
    color: $fg;
    border: none;
}

ContainerControls Button:hover {
    background: $gutter;
}

ContainerControls Button:focus {
    background: $blue;
    color: $bg-dark;
    text-style: bold;
}

ContainerControls #btn-container-start {
    background: $green 30%;
    color: $green;
}

ContainerControls #btn-container-start:hover {
    background: $green 50%;
}

ContainerControls #btn-container-stop {
    background: $red 30%;
    color: $red;
}

ContainerControls #btn-container-stop:hover {
    background: $red 50%;
}

ContainerControls #btn-container-restart {
    background: $yellow 30%;
    color: $yellow;
}

ContainerControls #btn-container-restart:hover {
    background: $yellow 50%;
}

ContainerControls #btn-ride {
    background: $cyan 30%;
    color: $cyan;
}

ContainerControls #btn-ride:hover {
    background: $cyan 50%;
}

ContainerControls #btn-ride:focus {
    background: $cyan;
    color: $bg-dark;
    text-style: bold;
}

/* ═══════════════════════════════════════════════════════════════════════
   CONTAINER TABLE
   ═══════════════════════════════════════════════════════════════════════ */

ContainerTable {
    height: auto;
    background: transparent;
    border: none;
    margin: 0;
    scrollbar-size: 0 0;
}

ContainerTable > .datatable--header {
    background: transparent;
    color: $blue;
    text-style: bold;
}

ContainerTable > .datatable--cursor {
    background: $bg-light;
}

ContainerTable > .datatable--hover {
    background: $bg-light 50%;
}

/* ═══════════════════════════════════════════════════════════════════════
   SCROLLBARS (global)
   ═══════════════════════════════════════════════════════════════════════ */

* {
    scrollbar-background: $bg;
    scrollbar-color: $gutter;
    scrollbar-color-hover: $comment;
    scrollbar-color-active: $blue;
}

/* ═══════════════════════════════════════════════════════════════════════
   MODAL SCREENS
   ═══════════════════════════════════════════════════════════════════════ */

ModalScreen {
    align: center middle;
    background: $bg 80%;
}

ModalScreen > Vertical {
    width: 60;
    height: auto;
    max-height: 80%;
    background: $bg-dark;
    border: solid $gutter;
    padding: 1 2;
}

ModalScreen Input {
    width: 100%;
    margin: 1 0;
    background: $bg;
    color: $fg;
    border: solid $gutter;
}

ModalScreen Input:focus {
    border: solid $blue;
}

ModalScreen Button {
    margin: 1 1 0 0;
    background: $bg-light;
    color: $fg;
}

ModalScreen Button:focus {
    background: $blue;
    color: $bg-dark;
}

/* ═══════════════════════════════════════════════════════════════════════
   HELP SCREEN
   ═══════════════════════════════════════════════════════════════════════ */

HelpScreen {
    align: center middle;
    background: $bg 80%;
}

HelpScreen > Vertical {
    width: auto;
    min-width: 50;
    max-width: 56;
    height: auto;
    max-height: 80%;
    background: $bg-dark;
    border: solid $blue;
    padding: 0 1 0 1;
}

HelpScreen Static {
    color: $fg;
}

HelpScreen #help-header {
    text-style: bold;
    color: $blue;
}

HelpScreen #dialog-title {
    text-style: bold;
    color: $blue;
}

HelpScreen #title-separator {
    height: 1;
}

HelpScreen .section-title {
    text-style: bold;
    color: $fg;
}

HelpScreen .section-title-spaced {
    text-style: bold;
    color: $fg;
    margin-top: 1;
}

HelpScreen .shortcut-row {
    height: 1;
}

HelpScreen .shortcut-key {
    width: 4;
    color: $green;
}

HelpScreen .shortcut-desc {
    color: $fg;
}

HelpScreen #help-footer {
    text-align: right;
    color: $comment;
}

/* ═══════════════════════════════════════════════════════════════════════
   CONFIRM DIALOG
   ═══════════════════════════════════════════════════════════════════════ */

ConfirmDialog > Vertical {
    width: auto;
    min-width: 40;
    max-width: 60;
    background: $bg-dark;
    border: round $red;
    padding: 0 1;
}

ConfirmDialog #dialog-title {
    text-style: bold;
    color: $red;
}

ConfirmDialog #dialog-message {
    color: $fg;
}

ConfirmDialog #dialog-buttons {
    height: 3;
    align: right middle;
}

ConfirmDialog Button {
    min-width: 8;
    border: none;
    margin-left: 1;
}

ConfirmDialog #cancel-btn {
    background: $bg-light;
    color: $fg;
}

ConfirmDialog #cancel-btn:hover {
    background: $gutter;
}

ConfirmDialog #cancel-btn:focus {
    background: $blue;
    color: $bg-dark;
    text-style: bold;
}

ConfirmDialog #confirm-btn {
    background: $red 30%;
    color: $red;
}

ConfirmDialog #confirm-btn:hover {
    background: $red 50%;
}

ConfirmDialog #confirm-btn:focus {
    background: $red;
    color: white;
    text-style: bold;
}

/* ═══════════════════════════════════════════════════════════════════════
   CREATE WORKTREE SCREEN
   ═══════════════════════════════════════════════════════════════════════ */

CreateWorktreeScreen > Vertical {
    width: auto;
    min-width: 45;
    max-width: 60;
    background: $bg-dark;
    border: round $blue;
    padding: 0 1;
}

CreateWorktreeScreen #dialog-title {
    text-style: bold;
    color: $blue;
}

CreateWorktreeScreen #title-separator {
    height: 1;
}

/* TabbedContent for branch mode selection */
CreateWorktreeScreen #branch-mode {
    height: auto;
    margin: 0 0 1 0;
}

CreateWorktreeScreen #branch-mode Tabs {
    height: 1;
    background: transparent;
    margin-bottom: 1;
}

CreateWorktreeScreen #branch-mode Tab {
    background: transparent;
    color: $comment;
    padding: 0 1;
}

CreateWorktreeScreen #branch-mode Tab.-active {
    color: $blue;
    text-style: bold;
}

CreateWorktreeScreen #branch-mode Tab:hover {
    color: $fg;
}

CreateWorktreeScreen #branch-mode Underline {
    background: transparent;
}

CreateWorktreeScreen #branch-mode TabPane {
    height: auto;
    min-height: 10;
    padding: 0;
}

CreateWorktreeScreen .field-label {
    color: $comment;
    margin-top: 1;
}

CreateWorktreeScreen Input {
    width: 100%;
    height: 2;
    margin: 0 0 1 0;
    padding: 0;
    background: transparent;
    border: none !important;
    border-bottom: solid $gutter !important;
}

CreateWorktreeScreen Input:hover {
    border-bottom: solid $blue !important;
}

CreateWorktreeScreen Input:focus {
    border: none !important;
    border-bottom: solid $gutter !important;
    background: transparent;
}

/* Select - clean style */
CreateWorktreeScreen Select {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    background: transparent;
    border: none;
    padding: 0;
}

CreateWorktreeScreen SelectCurrent {
    background: transparent;
    border: none;
    border-bottom: solid $gutter;
    padding: 0;
}

CreateWorktreeScreen SelectCurrent:hover {
    border-bottom: solid $blue;
}

CreateWorktreeScreen SelectOverlay {
    background: $bg-dark;
    border: none;
    padding: 0;
    margin: 0;
}

CreateWorktreeScreen SelectOverlay > .option-list--option {
    padding: 0 1;
}

CreateWorktreeScreen SelectOverlay > .option-list--option-highlighted {
    background: $bg-light;
}

/* Checkboxes */
CreateWorktreeScreen Checkbox {
    height: auto;
    padding: 0;
    margin: 0 0 0 0;
    background: transparent;
    border: none;
}

CreateWorktreeScreen #dialog-buttons {
    height: 3;
    align: right middle;
    margin-top: 1;
}

CreateWorktreeScreen Button {
    min-width: 8;
    border: none;
    margin-left: 1;
}

CreateWorktreeScreen #cancel-btn {
    background: $bg-light;
    color: $fg;
}

CreateWorktreeScreen #cancel-btn:hover {
    background: $gutter;
}

CreateWorktreeScreen #cancel-btn:focus {
    background: $blue;
    color: $bg-dark;
    text-style: bold;
}

CreateWorktreeScreen #create-btn {
    background: $green 30%;
    color: $green;
}

CreateWorktreeScreen #create-btn:hover {
    background: $green 50%;
}

CreateWorktreeScreen #create-btn:focus {
    background: $green;
    color: $bg-dark;
    text-style: bold;
}

/* Status area during creation */
CreateWorktreeScreen #status-area {
    height: auto;
    align: center middle;
    padding: 2 0;
}

CreateWorktreeScreen #loading-icon {
    width: auto;
    padding-right: 1;
    color: $blue;
}

CreateWorktreeScreen #status-text {
    color: $blue;
}

/* ═══════════════════════════════════════════════════════════════════════
   DELETE WORKTREE SCREEN
   ═══════════════════════════════════════════════════════════════════════ */

DeleteWorktreeScreen #delete-dialog {
    width: auto;
    min-width: 45;
    max-width: 60;
    background: $bg-dark;
    border: round $red;
    padding: 0 1;
}

DeleteWorktreeScreen #dialog-title {
    text-style: bold;
    color: $red;
}

DeleteWorktreeScreen #confirm-content {
    height: auto;
    padding: 1 0;
}

DeleteWorktreeScreen #confirm-message {
    color: $fg;
}

DeleteWorktreeScreen #confirm-warning {
    color: $comment;
    margin-top: 1;
}

DeleteWorktreeScreen #dialog-buttons {
    height: 3;
    align: right middle;
    margin-top: 1;
}

DeleteWorktreeScreen Button {
    min-width: 8;
    border: none;
    margin-left: 1;
}

DeleteWorktreeScreen #cancel-btn {
    background: $bg-light;
    color: $fg;
}

DeleteWorktreeScreen #cancel-btn:hover {
    background: $gutter;
}

DeleteWorktreeScreen #cancel-btn:focus {
    background: $blue;
    color: $bg-dark;
    text-style: bold;
}

DeleteWorktreeScreen #delete-btn {
    background: $red 30%;
    color: $red;
}

DeleteWorktreeScreen #delete-btn:hover {
    background: $red 50%;
}

DeleteWorktreeScreen #delete-btn:focus {
    background: $red;
    color: white;
    text-style: bold;
}

/* Status area during deletion */
DeleteWorktreeScreen #status-area {
    height: auto;
    align: center middle;
    padding: 2 0;
}

DeleteWorktreeScreen #loading-icon {
    width: auto;
    padding-right: 1;
    color: $red;
}

DeleteWorktreeScreen #status-text {
    color: $red;
}

/* ═══════════════════════════════════════════════════════════════════════
   STATUS LINE (Always visible above container table)
   ═══════════════════════════════════════════════════════════════════════ */

StatusLine {
    height: auto;
    padding: 0 1;
    border-bottom: solid $gutter;
    color: $fg;
}

/* ═══════════════════════════════════════════════════════════════════════
   PROGRESS VIEW (Creating/Deleting operations)
   ═══════════════════════════════════════════════════════════════════════ */

ProgressView {
    height: auto;
    min-height: 5;
    padding: 1 2;
    color: $fg;
}

/* ═══════════════════════════════════════════════════════════════════════
   ERROR VIEW
   ═══════════════════════════════════════════════════════════════════════ */

ErrorView {
    height: auto;
    padding: 1 2;
}

ErrorView #error-message {
    color: $fg;
    margin-bottom: 1;
}

ErrorView #error-buttons {
    height: 3;
    align: left middle;
}

ErrorView #btn-error-dismiss {
    background: $bg-light;
    color: $fg;
    margin: 0;
}

ErrorView #btn-error-dismiss:hover {
    background: $gutter;
}

ErrorView #btn-error-dismiss:focus {
    background: $blue;
    color: $bg-dark;
}

/* ═══════════════════════════════════════════════════════════════════════
   TOAST NOTIFICATIONS
   ═══════════════════════════════════════════════════════════════════════ */

ToastRack {
    dock: bottom;
    align-horizontal: right;
}

Toast {
    padding: 0 1;
    margin: 0 1 1 0;
    width: auto;
}

Toast.-information {
    background: $green;
    color: $bg-dark;
}

Toast.-warning {
    background: $yellow;
    color: $bg-dark;
}

Toast.-error {
    background: $red;
    color: white;
}
